# FSPlayer

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/footstique/fsplayer/ui/: InputStreamActivity.java
app/src/main/res/layout/: activity_input_stream.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
player/: README.md  README_PLAYER.md  build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/java/com/footstique/player/: PlayerActivity.java  PlayerLauncher.java
player/src/main/res/drawable/: player_bottom_gradient.xml  player_controls_scrim.xml  progress_scale_drawable.xml  quality_button_default_bg.xml  quality_button_selected_bg.xml  quality_button_selector.xml  transparent_circle_background.xml
player/src/main/res/layout/: activity_player.xml  exo_player_control_view.xml
player/src/main/res/values/: colors.xml  styles.xml
