plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.footstique.fsplayer'
    compileSdk 36

    defaultConfig {
        applicationId "com.footstique.fsplayer"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("key.jks") // ملف داخل نفس مجلد app
            storePassword "djaberaouichat2003"
            keyAlias "android"
            keyPassword "djaberaouichat2003"
        }

    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release  // استخدام keystore الجديد
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(":player")
    implementation libs.appcompat
    implementation libs.material
    implementation libs.androidx.annotation.jvm
}
